{
  "name": "粤语练习台",
  "short_name": "粤语练习",
  "description": "手机粤语课：逐字粤拼点读、自然整句音频与发音练习。",
  "lang": "yue-Hant-HK",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4efe4",
  "theme_color": "#101a26",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
